YEAR;MONTH;DAY;HOUR;MINUTES;SECONDS;LONGITUDE;LATITUDE;DEPTH;MAG_TYPE;MAG;EVENT_NAME
2017; 8;31; 7;53;22.00;-150.5374;  63.0149;103.0;Ml   ;4.6;CENTRAL ALASKA
2017; 8;31; 7; 8;41.00; -91.4547;  13.9847; 26.6;mb   ;4.3;NEAR COAST OF GUATEMALA
2017; 8;31; 6;45;24.00; -91.4642;  13.8795; 35.0;mb   ;4.2;NEAR COAST OF GUATEMALA
2017; 8;31; 5;48;33.00; -91.4437;  13.7890; 35.0;mb   ;5.0;NEAR COAST OF GUATEMALA
2017; 8;31; 1;30;27.00;  56.9464;  27.9020; 10.0;mb   ;5.2;SOUTHERN IRAN
2017; 8;30;22; 9; 0.00; 130.0926;  28.4676;  9.3;mb   ;5.2;RYUKYU ISLANDS, JAPAN
2017; 8;30;21;16; 9.00;-178.5798; -17.9483;575.7;mb   ;4.5;FIJI ISLANDS REGION
2017; 8;30;19;47;43.00; 138.2969;  -1.5312; 34.0;mb   ;4.5;NEAR NORTH COAST OF IRIAN JAYA
2017; 8;30;14;20; 5.00; -29.5966;  39.9212; 10.0;Mww  ;5.5;AZORES ISLANDS, PORTUGAL
2017; 8;30;14;19;14.00; -29.4166;  40.0113; 10.0;Mww  ;5.6;AZORES ISLANDS REGION
2017; 8;30;14; 9;31.00; -29.3650;  39.8308; 10.0;mb   ;4.6;AZORES ISLANDS, PORTUGAL
2017; 8;30;14; 1;12.00; -66.4523;  10.6761; 10.8;mb   ;4.5;NEAR COAST OF VENEZUELA
2017; 8;30;13;22;26.00; 179.9257; -23.8692;528.1;mb   ;4.7;SOUTH OF FIJI ISLANDS
2017; 8;30; 9;53;56.00; -25.6761; -59.3728; 35.0;mb   ;4.8;SOUTH SANDWICH ISLANDS REGION
2017; 8;30; 9;40;41.00; 149.2907;  -6.1934; 61.1;mb   ;4.6;NEW BRITAIN REGION, P.N.G.
2017; 8;30; 8;18;11.00;-178.8405; -17.7001;543.5;mb   ;4.6;FIJI ISLANDS REGION
2017; 8;30; 8; 7; 2.00;-101.9624;  12.9148; 10.0;mb   ;5.2;NORTHERN EAST PACIFIC RISE
2017; 8;30; 8; 3;43.00; 145.4861;  13.0597; 10.0;mb   ;5.2;MARIANA ISLANDS
2017; 8;30; 3;15;37.00; -73.5313; -37.3370; 19.9;Mwr  ;4.8;NEAR COAST OF CENTRAL CHILE
2017; 8;30; 0;59;11.00; 127.0463;   6.3759; 96.3;mb   ;4.8;PHILIPPINE ISLANDS REGION
2017; 8;30; 0;35;22.00; 166.4409;  55.4921; 10.0;mb   ;4.6;KOMANDORSKIYE OSTROVA REGION
2017; 8;29;22; 8;35.00; 121.1384;  19.3044; 35.2;Mww  ;5.4;PHILIPPINE ISLANDS REGION
2017; 8;29;16;47;28.00; -27.1953; -59.3718; 35.0;mb   ;5.3;SOUTH SANDWICH ISLANDS REGION
2017; 8;29;14;57;48.00; -67.2210; -21.9329;199.1;mb   ;4.1;CHILE-BOLIVIA BORDER REGION
2017; 8;29;10;40;56.00; 150.0368;  48.7088;350.5;mb   ;4.2;NORTHWEST OF KURIL ISLANDS
2017; 8;29; 8;43; 2.00; 144.9224;  13.0098; 10.3;mb   ;4.8;MARIANA ISLANDS
2017; 8;29; 7; 0;12.00; 157.1220;  52.0498;144.5;mb   ;4.9;KAMCHATKA PENINSULA, RUSSIA
2017; 8;29; 5; 0;47.00;  95.5886; -38.6975; 10.0;mb   ;4.9;SOUTH INDIAN OCEAN
2017; 8;29; 4;56;37.00; -60.3606;  12.2861; 63.5;mb   ;4.7;WINDWARD ISLANDS
2017; 8;29; 1;39;46.00;-168.0473;  52.7609; 25.7;Ml   ;4.0;FOX ISLANDS, ALEUTIAN ISLANDS
2017; 8;28;23;37; 4.00; 143.2950;  22.3872;110.5;mb   ;4.5;VOLCANO ISLANDS, JAPAN REGION
2017; 8;28;22;59;52.00;  99.1448;   2.1595;148.2;mb   ;4.2;NORTHERN SUMATRA, INDONESIA
2017; 8;28;22;27;37.00;  75.1955;  39.5271; 58.1;mb   ;4.3;SOUTHERN XINJIANG, CHINA
2017; 8;28;22;13;48.00; 179.7812; -25.0147;490.0;mb   ;4.5;SOUTH OF FIJI ISLANDS
2017; 8;28;22; 8;28.00; -72.1859; -32.9967; 18.2;mb   ;4.2;OFF COAST OF CENTRAL CHILE
2017; 8;28;20;26; 3.00; 167.5500; -15.3306;120.5;mb   ;4.6;VANUATU ISLANDS
2017; 8;28;19;51;10.00;-177.4969; -15.8999; 10.0;mb   ;4.6;FIJI ISLANDS REGION
2017; 8;28;15;58;19.00;-179.8978; -24.0593;490.8;mb   ;4.6;SOUTH OF FIJI ISLANDS
2017; 8;28;14;47;58.00; -69.8668;  19.3022; 10.0;mb   ;4.5;DOMINICAN REPUBLIC REGION
2017; 8;28;14;21;53.00; -68.8036; -21.2606;120.8;mb   ;4.5;CHILE-BOLIVIA BORDER REGION
2017; 8;28;12; 6;34.00; 159.8150;  -9.7349; 33.8;mb   ;4.9;SOLOMON ISLANDS
2017; 8;28; 7;21; 0.00; -70.2049; -13.5003; 45.4;mb   ;4.8;CENTRAL PERU
2017; 8;28; 4; 1;52.00;  17.7138;  43.3079; 10.0;mb   ;4.0;NORTHWESTERN BALKAN REGION
2017; 8;28; 0;56;28.00; -74.2961; -43.1599; 14.6;mb   ;4.1;SOUTHERN CHILE
2017; 8;27;23;17;47.00;-177.8185; -15.1093;377.7;mb   ;4.3;FIJI ISLANDS REGION
2017; 8;27;23;14;51.00;  47.2379;  38.0055; 10.0;mb   ;5.0;NORTHWESTERN IRAN
2017; 8;27;22;32;36.00;-127.8009;  43.7688; 10.0;Mwr  ;4.3;OFF COAST OF OREGON
2017; 8;27;14;54;45.00; -67.2920;  19.2990; 42.0;mb   ;4.4;MONA PASSAGE
2017; 8;27;14;22;39.00; 148.1125;  -1.5144; 10.0;mb   ;4.9;ADMIRALTY ISLANDS REGION, P.N.G.
2017; 8;27;13;52;19.00; 148.0731;  -1.4783; 10.0;mb   ;5.1;ADMIRALTY ISLANDS REGION, P.N.G.
2017; 8;27;12;24;52.00;  73.0028;  33.5862; 30.9;mb   ;4.6;PAKISTAN
2017; 8;27;10;38;58.00; -83.9156;   9.0440; 25.7;mb   ;4.8;COSTA RICA
2017; 8;27; 8;15;16.00; -62.2696;  37.9578; 10.0;mb   ;4.1;NORTH ATLANTIC OCEAN
2017; 8;27; 7;51;27.00;-151.9230;  60.4406; 72.2;Ml   ;4.4;KENAI PENINSULA, ALASKA
2017; 8;27; 4;59;10.00;   8.4102;  73.5202; 10.0;mb   ;4.5;GREENLAND SEA
2017; 8;27; 4;17;50.00; 148.0562;  -1.4539;  8.1;Mww  ;6.4;ADMIRALTY ISLANDS REGION, P.N.G.
2017; 8;27; 2;26; 3.00; 140.7106;  36.8152;  4.3;mb   ;5.0;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;27; 1;55;29.00; 136.1944;  -3.4472; 52.1;mb   ;4.5;IRIAN JAYA, INDONESIA
2017; 8;27; 1;45;57.00; -17.8426;  64.5058; 10.0;mb   ;4.4;ICELAND
2017; 8;27; 0; 2;23.00; 111.0684; -10.3970; 19.6;mb   ;5.5;SOUTH OF JAVA, INDONESIA
2017; 8;26;23;33;13.00; -91.9893;  14.3864; 80.5;mb   ;4.7;GUATEMALA
2017; 8;26;21;50;58.00; 160.0167; -47.2535; 10.0;Mww  ;5.4;NORTH OF MACQUARIE ISLAND
2017; 8;26;21;24;35.00;-177.0299; -23.1295;205.2;mb   ;4.9;SOUTH OF FIJI ISLANDS
2017; 8;26;20;49;17.00; 122.5962;   1.2570; 10.0;mb   ;4.6;MINAHASSA PENINSULA, SULAWESI
2017; 8;26;19;40;23.00;-177.9147; -18.9017;513.8;mb   ;4.3;FIJI ISLANDS REGION
2017; 8;26;15;30;41.00;  95.8456;   2.4956; 10.0;mb   ;4.6;OFF W COAST OF NORTHERN SUMATRA
2017; 8;26;14; 8;45.00; -71.3477; -18.4789; 10.0;mb   ;4.2;OFF COAST OF NORTHERN CHILE
2017; 8;26; 8;33;57.00;-177.8828; -19.8407;582.1;mb   ;4.6;FIJI ISLANDS REGION
2017; 8;26; 8;12;51.00; -82.6514;   6.1628; 10.0;Mww  ;5.2;SOUTH OF PANAMA
2017; 8;26; 0;39; 7.00;-179.1768; -32.9831; 52.5;mb   ;4.9;SOUTH OF KERMADEC ISLANDS
2017; 8;25;23;41;22.00;  24.9676;  34.2226; 25.1;mb   ;4.1;CRETE, GREECE
2017; 8;25;23;20;48.00; 123.4363;  24.9895;  8.9;mb   ;4.8;SOUTHWESTERN RYUKYU ISL., JAPAN
2017; 8;25;22;45;49.00;  96.0621;  38.8358; 10.0;mb   ;4.1;QINGHAI, CHINA
2017; 8;25;21;13;24.00;-172.2431; -17.5031; 10.0;mb   ;4.7;TONGA ISLANDS REGION
2017; 8;25;19;20;28.00; 140.5295;  37.0456;  6.8;mb   ;4.8;EASTERN HONSHU, JAPAN
2017; 8;25;19;13; 4.00; 168.0123; -14.6151; 10.0;mb   ;5.0;VANUATU ISLANDS
2017; 8;25;18; 4;50.00;  25.0027;  34.2454; 32.1;mb   ;4.1;CRETE, GREECE
2017; 8;25;14;34; 8.00; 120.1886;  13.4571;119.1;mb   ;4.3;MINDORO, PHILIPPINES
2017; 8;25;13;24;53.00; 127.0175;   3.4204; 58.7;mb   ;4.5;TALAUD ISLANDS, INDONESIA
2017; 8;25;12;28;19.00;-178.5676;  50.7413; 10.0;mb   ;4.6;ANDREANOF ISLANDS, ALEUTIAN IS.
2017; 8;25; 7;27;11.00;  71.3398;  36.3993;109.2;Mww  ;4.9;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8;25; 5;40; 3.00; 155.1599;  -6.2902;187.5;mb   ;4.6;SOLOMON ISLANDS
2017; 8;25; 5;20;30.00;  42.0490;  12.3332; 10.0;mb   ;4.5;ETHIOPIA
2017; 8;25; 3;49;50.00;-179.5107; -22.0087;595.5;mb   ;4.4;SOUTH OF FIJI ISLANDS
2017; 8;25; 3; 3;33.00; -62.3534;  37.9828; 10.0;mb   ;4.4;NORTH ATLANTIC OCEAN
2017; 8;25; 0;43;45.00; -79.3780;   9.5655; 43.6;mb   ;4.1;PANAMA
2017; 8;24;17;22;47.00; -68.8711; -23.7936;108.6;ML   ;4.3;NORTHERN CHILE
2017; 8;24;17;18;53.00; 141.6287;  37.4931; 37.8;mb   ;4.6;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;24;16;42;52.00; -92.8212;  14.4460; 90.1;mb   ;4.1;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;24;16;18;32.00; -93.0498;  14.2240;  2.2;mb   ;4.4;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;24;15;32;21.00; 169.2378;  54.2290; 17.8;mb   ;4.6;KOMANDORSKIYE OSTROVA REGION
2017; 8;24; 8;19;24.00; 128.4880;  -7.8579;116.0;mb   ;4.2;BANDA SEA
2017; 8;24; 8; 7; 4.00; 169.2710;  54.1835; 20.4;mb   ;4.9;KOMANDORSKIYE OSTROVA REGION
2017; 8;24; 5;34;38.00; 130.6027;  31.3708; 10.0;mb   ;4.6;KYUSHU, JAPAN
2017; 8;24; 5; 9;58.00; -93.2074;  14.5388; 35.0;mb   ;4.1;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;23;22; 0;50.00;-109.3330;  19.6009; 10.0;mb   ;4.6;REVILLA GIGEDO ISLANDS REGION
2017; 8;23;21;51;10.00; -66.7659; -23.3426;212.5;mb   ;4.1;JUJUY PROVINCE, ARGENTINA
2017; 8;23;20;58;44.00;  74.5969;  35.4129; 46.4;mb   ;4.6;NORTHWESTERN KASHMIR
2017; 8;23;20; 5;26.00; -82.6336;   5.6505; 10.0;mb   ;4.4;SOUTH OF PANAMA
2017; 8;23;17;43;58.00; 123.7728;   6.4311; 44.9;mb   ;4.2;MINDANAO, PHILIPPINES
2017; 8;23;17;21;17.00;  94.6199;  22.4013;105.3;mb   ;4.0;MYANMAR
2017; 8;23;16;39;46.00; 166.4255; -11.3725; 65.6;mb   ;4.4;SANTA CRUZ ISLANDS
2017; 8;23;16;17;17.00;-179.8927; -23.9106;525.1;mb   ;4.2;SOUTH OF FIJI ISLANDS
2017; 8;23;15;13;48.00;-178.6376; -17.7425;550.1;mb   ;4.1;FIJI ISLANDS REGION
2017; 8;23;13;42;53.00;  44.9970;  36.1954;  8.0;Mww  ;5.1;IRAN-IRAQ BORDER REGION
2017; 8;23;12; 7;26.00;-178.6555; -35.6092; 10.0;mb   ;4.6;EAST OF NORTH ISLAND, N.Z.
2017; 8;23;11;57;26.00; -73.9996; -15.2996; 69.0;mb   ;4.6;SOUTHERN PERU
2017; 8;23;10;12;56.00; -67.1987; -23.8646;207.5;mb   ;4.4;CHILE-ARGENTINA BORDER REGION
2017; 8;23; 1;29;37.00; 142.2832;  38.8400; 53.8;mb   ;4.3;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;23; 0;28;36.00;-174.5241; -18.0515; 80.8;mb   ;4.4;TONGA ISLANDS
2017; 8;23; 0;10;56.00;-179.9424;  51.2404; 42.1;Ml   ;4.1;ANDREANOF ISLANDS, ALEUTIAN IS.
2017; 8;22;23;27;59.00; 157.7995;  51.1681; 64.8;mb   ;4.2;NEAR EAST COAST OF KAMCHATKA
2017; 8;22;22;26;14.00; 124.7364;  11.0135; 10.0;mb   ;5.0;LEYTE, PHILIPPINES
2017; 8;22;22;22;18.00; -93.1890;  14.4116; 10.0;mb   ;4.5;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;22;22;14;54.00; -93.1893;  14.2263; 10.0;mb   ;4.9;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;22;19;51;59.00;-116.9223;  35.9043;  6.1;ml   ;4.2;CENTRAL CALIFORNIA
2017; 8;22;18;22;52.00; 127.3973;  -6.6609;394.6;mb   ;4.2;BANDA SEA
2017; 8;22;16;26; 9.00; 128.9613;  -3.1760; 49.0;mb   ;4.3;SERAM, INDONESIA
2017; 8;22;11; 5;31.00; 146.9035;  -5.4254;224.1;mb   ;4.6;EASTERN NEW GUINEA REG., P.N.G.
2017; 8;22; 8;40;38.00;  -1.9294;  71.7680; 10.0;mb   ;4.4;JAN MAYEN ISLAND REGION
2017; 8;22; 0;50;36.00;  81.1053;  29.3931; 10.0;mb   ;4.6;NEPAL
2017; 8;21;23;53;43.00; 142.7839;  41.3131; 39.9;mb   ;4.4;HOKKAIDO, JAPAN REGION
2017; 8;21;23;31;14.00; 124.8837;   1.0420;138.8;mb   ;4.4;MINAHASSA PENINSULA, SULAWESI
2017; 8;21;23;16;22.00; 150.8404;  -6.0217; 98.3;mb   ;4.8;NEW BRITAIN REGION, P.N.G.
2017; 8;21;22;53;22.00; 113.4273;  -9.3234; 52.9;mb   ;4.6;SOUTH OF JAVA, INDONESIA
2017; 8;21;22;37;54.00; 142.2838;  38.9742; 28.8;mb   ;4.6;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;21;21;28;27.00; -93.1646;  14.3861; 10.0;mb   ;4.3;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;21;21;21;50.00;-178.4837; -17.8656;578.2;mb   ;4.1;FIJI ISLANDS REGION
2017; 8;21;21;12;23.00;-171.5759; -15.4933; 10.0;mww  ;5.3;SAMOA ISLANDS REGION
2017; 8;21;20;52;23.00; 179.4879;  62.9682; 10.0;mb   ;4.6;EASTERN SIBERIA, RUSSIA
2017; 8;21;20;17;44.00;-178.4694; -17.6542;531.9;mb   ;4.5;FIJI ISLANDS REGION
2017; 8;21;18;58;15.00;-178.2601; -29.9412;136.6;mb   ;4.3;KERMADEC ISLANDS, NEW ZEALAND
2017; 8;21;18;57;51.00;  13.9449;  40.7797;  9.3;mb   ;4.2;TYRRHENIAN SEA
2017; 8;21;18;39;46.00; -92.7005;  16.3859;215.9;mb   ;4.2;CHIAPAS, MEXICO
2017; 8;21;18;24;21.00; -67.9490; -22.4800;170.9;ML   ;4.0;CHILE-BOLIVIA BORDER REGION
2017; 8;21;18; 9;32.00; 169.6909; -18.7221;195.7;mb   ;4.3;VANUATU ISLANDS
2017; 8;21;17;53;40.00; 178.3609;  52.0470;124.2;Ml   ;4.1;RAT ISLANDS, ALEUTIAN ISLANDS
2017; 8;21;17; 8;16.00;-103.2498;  18.2439; 10.0;mb   ;4.2;NEAR COAST OF MICHOACAN, MEXICO
2017; 8;21;15;41;26.00; 129.2953;  -7.1350;151.0;mb   ;4.1;BANDA SEA
2017; 8;21;15; 6;13.00; 128.0291;  -7.2366;178.7;mb   ;4.1;BANDA SEA
2017; 8;21;14;44;55.00;  18.8297;  76.9978;  5.7;mb   ;4.3;SVALBARD REGION
2017; 8;21;14;26;26.00;-178.4818; -32.9856; 10.0;mb   ;4.7;SOUTH OF KERMADEC ISLANDS
2017; 8;21;13;59;32.00; -93.0334;  14.4176; 10.0;Mww  ;5.3;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;21;12;11; 1.00;-172.8887; -18.2217; 10.0;mb   ;4.9;TONGA ISLANDS REGION
2017; 8;21;12; 2;24.00; -70.3890; -33.1283; 98.1;Mww  ;4.9;CHILE-ARGENTINA BORDER REGION
2017; 8;21;10;43;33.00;-149.5463;  62.0726; 53.5;Ml   ;4.3;CENTRAL ALASKA
2017; 8;21; 4;52;40.00; 152.0024;  46.1257; 35.0;mb   ;4.5;KURIL ISLANDS
2017; 8;21; 4;51;35.00; 120.5523;  -1.3753; 43.3;mb   ;4.6;SULAWESI, INDONESIA
2017; 8;21; 3;32; 9.00; -26.5923; -56.4939;110.8;mb   ;4.5;SOUTH SANDWICH ISLANDS REGION
2017; 8;21; 3;16;35.00; -98.4475; -36.4170; 10.0;mb   ;4.6;SOUTHEAST OF EASTER ISLAND
2017; 8;21; 1;14;35.00;  94.7271;  30.4408; 10.0;mb   ;4.6;XIZANG
2017; 8;21; 1;12;14.00;  94.9415;  30.4146; 10.0;mb   ;4.9;XIZANG
2017; 8;20;23;37;33.00;-179.5155; -35.6008; 10.0;mb   ;5.1;EAST OF NORTH ISLAND, N.Z.
2017; 8;20;23;29; 2.00; -91.6041;  14.1032; 59.4;mb   ;5.1;GUATEMALA
2017; 8;20;23;22;46.00; 168.4285;  54.5619; 10.0;mb   ;4.2;KOMANDORSKIYE OSTROVA REGION
2017; 8;20;19;54;39.00; 153.8192;  -4.9598; 84.4;mb   ;4.5;NEW IRELAND REGION, P.N.G.
2017; 8;20;19;28;47.00; -66.3414; -23.0064;227.4;mb   ;4.3;JUJUY PROVINCE, ARGENTINA
2017; 8;20;17;42;15.00; -75.7719; -13.7594; 71.1;mb   ;5.1;CENTRAL PERU
2017; 8;20;17; 0; 5.00; 127.3294;  27.0278; 95.1;mb   ;4.7;RYUKYU ISLANDS, JAPAN
2017; 8;20;15;40; 7.00; 142.3515;  27.7604; 59.0;mb   ;4.9;BONIN ISLANDS, JAPAN REGION
2017; 8;20;15;39;20.00; -86.7523;  12.3813;162.6;mb   ;4.9;NICARAGUA
2017; 8;20;15;13;20.00; -68.8887; -20.3173; 95.7;Mwr  ;4.5;CHILE-BOLIVIA BORDER REGION
2017; 8;20;14;48;24.00; 144.9490;  13.6598;100.8;mb   ;4.2;MARIANA ISLANDS
2017; 8;20;10; 9; 7.00; 169.9412; -16.4228; 25.2;mb   ;4.8;VANUATU ISLANDS
2017; 8;20; 6;15;46.00; -70.9022; -25.4873; 36.3;Mwr  ;4.0;NEAR COAST OF NORTHERN CHILE
2017; 8;20; 5;54;58.00;-103.2510;  17.7877; 10.0;mb   ;4.4;NEAR COAST OF MICHOACAN, MEXICO
2017; 8;20; 4;47;32.00; 143.7867;  40.2595; 10.0;mb   ;4.7;OFF EAST COAST OF HONSHU, JAPAN
2017; 8;20; 1; 6;21.00; 103.7181;  -4.1372; 40.6;mb   ;4.6;SOUTHERN SUMATRA, INDONESIA
2017; 8;20; 0;55;10.00; 142.4695;  38.3629; 41.3;mb   ;4.0;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;19;22; 2;13.00; -68.5158; -21.2647;122.2;mb   ;4.1;CHILE-BOLIVIA BORDER REGION
2017; 8;19;21;38; 4.00; -83.6199;   9.9316; 17.4;Mwr  ;4.0;COSTA RICA
2017; 8;19;21;22;17.00; 111.9070;  -9.6819; 10.0;mb   ;4.3;SOUTH OF JAVA, INDONESIA
2017; 8;19;21;21;51.00;-178.7759; -21.0867;592.5;mb   ;4.4;FIJI ISLANDS REGION
2017; 8;19;20;59; 2.00;-178.7901; -21.0862;591.4;mb   ;4.6;FIJI ISLANDS REGION
2017; 8;19;20;26;50.00; -79.7762;  18.0259; 10.0;Mwr  ;4.4;NORTH OF HONDURAS
2017; 8;19;20;11;15.00; 127.4541;  -0.4719;123.1;mb   ;4.4;HALMAHERA, INDONESIA
2017; 8;19;18;38;23.00; 127.3396;   1.7018; 10.0;mb   ;4.5;HALMAHERA, INDONESIA
2017; 8;19;16;14;55.00; 163.8316;  56.1298; 39.7;mb   ;4.5;NEAR EAST COAST OF KAMCHATKA
2017; 8;19;11;36; 6.00; 169.8081; -18.6191; 89.4;mb   ;4.6;VANUATU ISLANDS
2017; 8;19; 9; 4;12.00; -88.4252;  12.2948; 31.0;mb   ;4.2;OFF COAST OF CENTRAL AMERICA
2017; 8;19; 8;14;58.00; 142.2998;  30.2338; 10.0;mb   ;4.7;SOUTHEAST OF HONSHU, JAPAN
2017; 8;19; 7;39;36.00; 176.1368; -40.3685; 36.2;mb   ;4.4;NORTH ISLAND, NEW ZEALAND
2017; 8;19; 7;36;39.00;-156.8801;  55.3206;  9.2;Ml   ;4.0;SOUTH OF ALASKA
2017; 8;19; 7;33;44.00; -29.2735; -55.5943; 10.0;mb   ;5.1;SOUTH SANDWICH ISLANDS REGION
2017; 8;19; 6;35;51.00;-154.0012;  19.9838; 30.1;ML   ;4.1;HAWAII
2017; 8;19; 6;30;10.00; 146.6115;   6.1617; 23.7;mb   ;4.9;E. CAROLINE ISLANDS, MICRONESIA
2017; 8;19; 5;42;17.00; -90.6930;  14.6020;198.4;mb   ;4.4;GUATEMALA
2017; 8;19; 3;22;31.00; -78.8514; -10.6409; 56.3;mb   ;4.6;NEAR COAST OF PERU
2017; 8;19; 3;16; 3.00;  -2.0467;  81.1734; 10.0;mb   ;4.7;NORTH OF SVALBARD
2017; 8;19; 2; 0;52.00;-178.8503; -17.9654;538.6;Mww  ;6.4;FIJI ISLANDS REGION
2017; 8;19; 0;40;45.00; 125.6993;  -0.2597; 61.6;mb   ;4.3;SOUTHERN MOLUCCA SEA
2017; 8;18;21; 0;49.00; 128.0446;  -6.2530; 12.7;Mww  ;5.5;BANDA SEA
2017; 8;18;20;31;50.00; -76.6367; -45.5227; 10.0;Mww  ;5.1;OFF COAST OF SOUTHERN CHILE
2017; 8;18;20;13; 0.00; -66.3118;  18.9466; 42.0;Mww  ;4.9;PUERTO RICO REGION
2017; 8;18;19;53;11.00;  71.1992;  36.5768;233.5;mb   ;4.2;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8;18;18;52;24.00;-176.1449; -29.4660; 10.0;mb   ;5.2;KERMADEC ISLANDS REGION
2017; 8;18;15;35;55.00; -14.5985;  -1.3311; 10.0;mb   ;4.8;NORTH OF ASCENSION ISLAND
2017; 8;18;15;16;57.00; 179.6549; -24.3496;508.9;mb   ;4.5;SOUTH OF FIJI ISLANDS
2017; 8;18;14;36;28.00; -71.1444; -14.7948;158.2;mb   ;4.6;CENTRAL PERU
2017; 8;18;14;35;48.00; 166.7652; -12.6244;134.0;mb   ;4.3;SANTA CRUZ ISLANDS
2017; 8;18;14;10;48.00;  27.5525;  36.8654;  7.1;mb   ;4.2;DODECANESE ISLANDS, GREECE
2017; 8;18;12;54;58.00; 153.0211;  -5.5788; 35.0;mb   ;4.5;NEW IRELAND REGION, P.N.G.
2017; 8;18;12;47;33.00;  27.5740;  36.8911; 10.0;mb   ;4.2;DODECANESE ISLANDS, GREECE
2017; 8;18;11; 1;22.00;-175.9385; -20.2043;238.2;mb   ;4.4;TONGA ISLANDS
2017; 8;18;10;53;51.00; 143.8693;  26.0204; 10.0;mb   ;4.6;BONIN ISLANDS, JAPAN REGION
2017; 8;18;10;18;44.00;  46.0916;  31.7612; 10.0;mb   ;4.7;IRAQ
2017; 8;18; 8;10; 1.00;  73.3064;  38.4622;143.2;mb   ;4.2;TAJIKISTAN-XINJIANG BORDER REG.
2017; 8;18; 6;20;32.00; 166.3510;  55.5337; 10.0;mb   ;4.8;KOMANDORSKIYE OSTROVA REGION
2017; 8;18; 5;15;15.00;-100.2634;  17.0418; 27.1;mb   ;5.1;GUERRERO, MEXICO
2017; 8;18; 4;44;36.00;-136.3938;  58.9911;  3.8;mb   ;4.0;SOUTHEASTERN ALASKA
2017; 8;18; 4;30; 2.00;  37.5693;  37.5965;  5.9;mb   ;4.3;TURKEY
2017; 8;18; 3;46;52.00;  24.0404;  34.8510; 41.8;mb   ;4.6;CRETE, GREECE
2017; 8;18; 3;10; 5.00; 142.1441;  38.5818; 46.7;mb   ;4.6;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;18; 2;59;21.00; -13.6308;  -1.0845; 10.0;Mww  ;6.6;NORTH OF ASCENSION ISLAND
2017; 8;18; 1;17; 1.00; 178.8344;  51.2688; 45.3;mb   ;4.8;RAT ISLANDS, ALEUTIAN ISLANDS
2017; 8;18; 0;53;54.00; -71.2755; -15.4188;150.5;mb   ;4.4;SOUTHERN PERU
2017; 8;17; 8;52;25.00; -12.4697;  -5.6154; 10.0;mb   ;5.2;ASCENSION ISLAND REGION
2017; 8;17; 7;38;33.00;  94.5263;  25.8288; 61.1;mb   ;4.6;MYANMAR-INDIA BORDER REGION
2017; 8;17; 7;37;25.00; 120.7818;  -1.3920; 66.4;mb   ;4.3;SULAWESI, INDONESIA
2017; 8;17; 6;49;30.00; 127.9294;  -6.3102;366.1;mb   ;4.4;BANDA SEA
2017; 8;17; 6;44;56.00;  -9.0904;  39.0316; 10.0;mb   ;4.2;PORTUGAL
2017; 8;17; 0; 8; 6.00; 136.8039;  -3.9459; 52.1;mb   ;4.2;IRIAN JAYA, INDONESIA
2017; 8;16;23;49;22.00; 122.2156;  80.3453; 10.0;mb   ;4.7;EAST OF SEVERNAYA ZEMLYA
2017; 8;16;22;35;52.00;-177.5511; -20.2501;491.0;mb   ;4.5;FIJI ISLANDS REGION
2017; 8;16;22;31;19.00; 138.1590;  -4.3992; 10.0;mb   ;4.2;IRIAN JAYA, INDONESIA
2017; 8;16;22;21;30.00;-176.5184; -29.7645; 10.0;mb   ;4.3;KERMADEC ISLANDS REGION
2017; 8;16;19;46;59.00; -13.4807; -24.9606; 10.0;mb   ;5.2;SOUTHERN MID-ATLANTIC RIDGE
2017; 8;16;19;21;54.00;-176.1376; -29.6714; 10.0;mb   ;5.3;KERMADEC ISLANDS REGION
2017; 8;16;15;53;28.00;  24.7081;  36.6036;101.5;Mww  ;4.8;SOUTHERN GREECE
2017; 8;16;15;49;31.00; -67.0338; -24.2599;152.1;mb   ;4.6;CHILE-ARGENTINA BORDER REGION
2017; 8;16;15;35;26.00;-179.5794; -22.1864;593.3;mb   ;4.5;SOUTH OF FIJI ISLANDS
2017; 8;16;15;16;34.00;  27.9490;  45.5227; 12.8;mb   ;4.3;ROMANIA
2017; 8;16;13; 3;44.00; -66.1845; -22.6600;260.2;Mwr  ;4.6;JUJUY PROVINCE, ARGENTINA
2017; 8;16;12;51;25.00; 127.9238;  28.6478;196.5;Mww  ;5.7;NORTHWEST OF RYUKYU ISLANDS
2017; 8;16;11;54; 4.00; -67.2827; -21.9752;207.6;mb   ;4.4;CHILE-BOLIVIA BORDER REGION
2017; 8;16; 7;23;47.00; 138.8576;  11.4112; 45.2;mb   ;4.9;W. CAROLINE ISLANDS, MICRONESIA
2017; 8;16; 4; 9; 4.00;  99.8696;  -2.3245; 30.4;mb   ;5.4;SOUTHERN SUMATRA, INDONESIA
2017; 8;16; 2;46;25.00;-178.5361; -17.8913;563.8;mb   ;4.3;FIJI ISLANDS REGION
2017; 8;16; 2;42;49.00; 129.1687;  -7.1269;166.4;mb   ;4.8;BANDA SEA
2017; 8;16; 2;36;38.00; -27.8307;  45.7549; 10.0;mb   ;4.5;NORTHERN MID-ATLANTIC RIDGE
2017; 8;16; 2;27;31.00; -27.6956;  45.5644; 10.0;Mww  ;5.2;NORTHERN MID-ATLANTIC RIDGE
2017; 8;16; 2;14;15.00;-176.6409; -22.1370;169.8;mb   ;4.2;SOUTH OF FIJI ISLANDS
2017; 8;15;23;35;11.00; 128.2192;   1.8633;117.6;mb   ;4.1;HALMAHERA, INDONESIA
2017; 8;15;22;49;42.00;  74.0272;  38.2140; 10.0;mb   ;4.7;TAJIKISTAN-XINJIANG BORDER REG.
2017; 8;15;22;48;22.00; -69.8243; -24.8253; 84.5;mb   ;4.0;NORTHERN CHILE
2017; 8;15;20;29;18.00; 130.1547;  26.9158; 34.1;mb   ;4.9;SOUTHEAST OF RYUKYU ISLANDS
2017; 8;15;19; 3;21.00; -72.1730; -30.0188; 10.1;Mww  ;5.1;OFF COAST OF CENTRAL CHILE
2017; 8;15;16;53;45.00; 126.4546;   0.8724; 46.4;mb   ;4.4;NORTHERN MOLUCCA SEA
2017; 8;15;16;34;33.00; 127.4109;  -6.5265;415.2;mb   ;4.2;BANDA SEA
2017; 8;15;16;27;18.00;-177.6582; -19.9097;505.1;mb   ;4.2;FIJI ISLANDS REGION
2017; 8;15;16; 8; 9.00; 128.1742;   3.0064;149.5;mb   ;4.4;NORTH OF HALMAHERA, INDONESIA
2017; 8;15;15;25;44.00;  78.9876; -36.4139; 10.0;mb   ;4.6;MID-INDIAN RIDGE
2017; 8;15;14;50;43.00;   5.8006;  35.6506; 10.0;mb   ;4.7;NORTHERN ALGERIA
2017; 8;15; 8; 6;24.00; 100.0065;   1.0507;211.7;mb   ;4.3;NORTHERN SUMATRA, INDONESIA
2017; 8;15; 7;40; 7.00; -99.9472; -36.2646; 10.0;mb   ;4.6;SOUTHEAST OF EASTER ISLAND
2017; 8;15; 7;35;30.00; -34.0008;  36.1537; 10.0;mb   ;4.6;AZORES ISLANDS REGION
2017; 8;15; 6; 1;44.00;-173.0729; -14.8042; 10.0;mb   ;5.2;SAMOA ISLANDS REGION
2017; 8;15; 5; 7;36.00;-176.1948; -29.5360; 35.0;mb   ;5.0;KERMADEC ISLANDS REGION
2017; 8;15; 2;24;52.00; -81.9675; -43.8733; 10.0;mb   ;5.0;WEST CHILE RISE
2017; 8;15; 1;42;33.00;-151.8134;  55.3175;  9.1;Ml   ;4.2;SOUTH OF ALASKA
2017; 8;14;23;49;29.00; 140.2332;  -3.8627; 36.5;mb   ;5.5;IRIAN JAYA, INDONESIA
2017; 8;14;22;11;48.00; -64.9815;  19.3565;108.0;mb   ;4.6;VIRGIN ISLANDS
2017; 8;14;17;41;45.00;-176.1601; -29.5277; 10.0;mb   ;4.8;KERMADEC ISLANDS REGION
2017; 8;14;17; 9;16.00; -76.8548;   9.3538; 50.4;mb   ;4.4;NEAR NORTH COAST OF COLOMBIA
2017; 8;14;17; 4;28.00; -33.9514;  36.1470; 10.0;mb   ;4.8;AZORES ISLANDS REGION
2017; 8;14;15;37;58.00;-173.6791; -20.6521; 10.0;mb   ;4.9;TONGA ISLANDS
2017; 8;14;15;29;38.00; 130.5406;  -6.2169;127.1;mb   ;4.7;BANDA SEA
2017; 8;14;15; 2;41.00; -68.4584; -21.6574;126.6;mb   ;4.2;CHILE-BOLIVIA BORDER REGION
2017; 8;14;12;48; 4.00;-173.1632; -19.7124; 10.0;mb   ;4.4;TONGA ISLANDS
2017; 8;14;11;42;11.00;-175.5677; -29.7836; 42.6;mb   ;4.5;KERMADEC ISLANDS REGION
2017; 8;14;11;26; 5.00;  83.8303;  41.4095; 30.2;mb   ;4.4;SOUTHERN XINJIANG, CHINA
2017; 8;14;11;23;35.00; 163.2492;  55.4608; 42.2;mb   ;4.3;OFF EAST COAST OF KAMCHATKA
2017; 8;14;11;14;40.00;  56.1748;  30.3730; 18.6;mb   ;4.1;NORTHERN AND CENTRAL IRAN
2017; 8;14; 9;11;34.00; 140.0929;  35.8071;109.7;mb   ;4.8;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;14; 8;13;35.00; -75.2610; -10.8287; 35.5;mb   ;4.6;CENTRAL PERU
2017; 8;14; 7;33;14.00;-176.2637; -29.2829; 10.0;mb   ;4.9;KERMADEC ISLANDS REGION
2017; 8;14; 6;58;34.00; -71.6757; -31.4784; 35.0;Mwr  ;4.2;NEAR COAST OF CENTRAL CHILE
2017; 8;14; 6;25;18.00; -75.3520; -10.7436; 35.6;mb   ;4.7;CENTRAL PERU
2017; 8;14; 5;35; 9.00;-129.8122; -55.0301; 10.0;mb   ;5.5;PACIFIC-ANTARCTIC RIDGE
2017; 8;14; 4;28;59.00;-177.7501; -18.8696;482.3;mb   ;4.1;FIJI ISLANDS REGION
2017; 8;14; 4;11;37.00; 161.4390; -10.4762; 40.8;mb   ;4.6;SOLOMON ISLANDS
2017; 8;14; 3;14;40.00; 179.6193; -25.6294;528.1;mb   ;4.2;SOUTH OF FIJI ISLANDS
2017; 8;14; 3; 6; 0.00; 143.5210;  39.5702; 10.0;mb   ;4.9;OFF EAST COAST OF HONSHU, JAPAN
2017; 8;14; 2;43;50.00;  27.6976;  37.1046; 23.0;mb   ;4.7;TURKEY
2017; 8;14; 0;54;49.00; -27.9416;  48.8595; 10.0;mb   ;4.6;NORTHERN MID-ATLANTIC RIDGE
2017; 8;14; 0;43;51.00; -27.9565;  48.6683; 10.0;mb   ;4.6;NORTHERN MID-ATLANTIC RIDGE
2017; 8;14; 0;29; 4.00; -27.8871;  48.7175; 10.0;mb   ;5.1;NORTHERN MID-ATLANTIC RIDGE
2017; 8;14; 0;24;46.00; -27.8757;  48.6922; 10.0;mb   ;4.9;NORTHERN MID-ATLANTIC RIDGE
2017; 8;14; 0;19;20.00; -27.8083;  48.8010; 10.0;mb   ;5.0;NORTHERN MID-ATLANTIC RIDGE
2017; 8;13;23;24;30.00;-176.7674;  51.9218; 78.3;Ml   ;4.2;ANDREANOF ISLANDS, ALEUTIAN IS.
2017; 8;13;23;12;18.00; -73.5851; -34.7628; 16.0;mb   ;4.1;OFF COAST OF CENTRAL CHILE
2017; 8;13;16;57;40.00; -66.8583; -23.1647;219.9;mb   ;4.4;JUJUY PROVINCE, ARGENTINA
2017; 8;13;16;51;23.00; -74.5750; -10.7134; 25.3;Mww  ;5.8;CENTRAL PERU
2017; 8;13;16;37;25.00; 169.3240; -18.9014;232.6;mb   ;4.6;VANUATU ISLANDS
2017; 8;13;16;35;23.00;  27.7114;  37.0369; 10.0;mb   ;4.3;TURKEY
2017; 8;13;16;31;23.00;  27.8054;  37.0261; 10.0;mb   ;4.0;TURKEY
2017; 8;13;15;21;55.00; -71.9832;   7.4513; 47.7;mb   ;4.5;VENEZUELA
2017; 8;13;14;24;31.00;  27.5820;  37.0912; 10.0;mb   ;4.4;TURKEY
2017; 8;13;13;58;59.00; 120.1490;  14.7200; 51.3;mb   ;4.7;LUZON, PHILIPPINES
2017; 8;13;13;37;43.00;  27.5822;  37.0155; 10.0;mb   ;4.3;TURKEY
2017; 8;13;13;32;35.00; -66.8396; -22.5114;195.2;Mwr  ;4.3;JUJUY PROVINCE, ARGENTINA
2017; 8;13;13;13;34.00; -88.7942;  12.1582; 10.0;mb   ;4.3;OFF COAST OF CENTRAL AMERICA
2017; 8;13;12;28;15.00;  27.7250;  37.0852;  9.4;mb   ;4.4;TURKEY
2017; 8;13;12;18;13.00; 169.5790; -19.0231;264.2;mb   ;5.1;VANUATU ISLANDS
2017; 8;13;12; 4;25.00; 106.4346;  -6.5628;183.2;mb   ;4.3;JAVA, INDONESIA
2017; 8;13;11;44;11.00;-174.6333; -18.8239;113.2;mb   ;4.4;TONGA ISLANDS
2017; 8;13;11;16;52.00;  27.7004;  37.0514;  5.3;Mwr  ;4.9;TURKEY
2017; 8;13; 9;34;47.00;  56.2786;  27.3403; 33.3;mb   ;4.5;SOUTHERN IRAN
2017; 8;13; 8;36; 6.00;  66.4735;  28.1706; 26.7;mb   ;4.1;PAKISTAN
2017; 8;13; 6;19;27.00; -12.6090;  -5.5908; 10.0;mb   ;5.1;ASCENSION ISLAND REGION
2017; 8;13; 5;31;46.00; 115.9310;  -7.5812;303.5;mb   ;4.8;BALI SEA
2017; 8;13; 3;47;50.00; 160.8483; -10.0711; 34.3;mb   ;5.0;SOLOMON ISLANDS
2017; 8;13; 3; 8;11.00; 101.6003;  -3.7937; 35.9;Mww  ;6.4;SOUTHERN SUMATRA, INDONESIA
2017; 8;13; 1;57;54.00; 161.4791; -10.2305; 74.1;mb   ;4.5;SOLOMON ISLANDS
2017; 8;13; 1;12;28.00; 153.5873;  -5.7907; 10.0;mb   ;4.9;NEW IRELAND REGION, P.N.G.
2017; 8;13; 0; 8;35.00; 121.2791;  22.0031; 59.6;mb   ;4.5;TAIWAN REGION
2017; 8;12;22;34;58.00; -68.4691; -21.0623;136.4;mb   ;4.0;CHILE-BOLIVIA BORDER REGION
2017; 8;12;21;48;11.00; 179.1076;  52.0151;168.1;mb   ;4.0;RAT ISLANDS, ALEUTIAN ISLANDS
2017; 8;12;21;31;18.00; -72.2204; -30.3065;  7.7;Mwr  ;4.3;OFF COAST OF CENTRAL CHILE
2017; 8;12;20;30;57.00; 153.5143;  -5.8101;  9.9;mb   ;5.0;NEW IRELAND REGION, P.N.G.
2017; 8;12;20; 8;39.00; -72.0686; -34.2757; 24.5;mb   ;4.1;NEAR COAST OF CENTRAL CHILE
2017; 8;12;19;37;47.00; -71.0229; -20.0759; 14.7;Mwr  ;4.7;OFF COAST OF NORTHERN CHILE
2017; 8;12;19;29; 8.00; -68.6651; -21.5172;116.8;mb   ;4.4;CHILE-BOLIVIA BORDER REGION
2017; 8;12;18;23;43.00; 131.1456;  30.0162; 20.8;Mww  ;5.3;KYUSHU, JAPAN
2017; 8;12;18; 9;36.00; 152.9163;  -4.2377; 39.1;Mww  ;5.2;NEW BRITAIN REGION, P.N.G.
2017; 8;12;17;51;21.00; 120.6750;  13.9606;187.4;mb   ;4.8;MINDORO, PHILIPPINES
2017; 8;12;17;10; 1.00;  94.8520;  30.3431; 28.3;mb   ;5.0;XIZANG
2017; 8;12;16; 4;34.00; 139.4730;  27.9938;503.2;mb   ;4.3;BONIN ISLANDS, JAPAN REGION
2017; 8;12;15;59;28.00; -71.0418; -20.0299; 10.0;Mww  ;5.2;OFF COAST OF NORTHERN CHILE
2017; 8;12;14;41;21.00;-151.8612;  55.4012; 10.0;mb   ;4.7;SOUTH OF ALASKA
2017; 8;12;13;53;33.00;-176.0930; -29.6674; 10.0;mb   ;5.1;KERMADEC ISLANDS REGION
2017; 8;12;12;54;13.00; -72.1616; -30.2422;  9.0;Mww  ;5.8;OFF COAST OF CENTRAL CHILE
2017; 8;12;12;46;18.00; 153.5120;  -2.7656; 42.7;mb   ;4.7;NEW IRELAND REGION, P.N.G.
2017; 8;12;12;37; 2.00; 145.2310;  12.3705; 35.0;mb   ;4.5;SOUTH OF MARIANA ISLANDS
2017; 8;12;12; 7;20.00; 123.1813;   4.9809;583.8;mb   ;4.2;CELEBES SEA
2017; 8;12;10;14;33.00; -29.9817; -55.5226; 10.0;mb   ;5.3;SOUTH SANDWICH ISLANDS REGION
2017; 8;12; 9;39;42.00; -71.6405; -30.4232; 34.1;mb   ;4.2;NEAR COAST OF CENTRAL CHILE
2017; 8;12; 8;59;58.00; -67.3873; -24.1373;199.7;mb   ;4.3;CHILE-ARGENTINA BORDER REGION
2017; 8;12; 8;54;26.00; 129.5815;  -2.8817; 41.3;mb   ;4.6;SERAM, INDONESIA
2017; 8;12; 8;34;53.00;-178.2594; -20.7021;577.9;mb   ;4.4;FIJI ISLANDS REGION
2017; 8;12; 7;22;36.00; 130.9922;  -6.2050; 75.8;mb   ;5.0;BANDA SEA
2017; 8;12; 6;43;38.00;-179.8902; -35.2551; 68.1;mb   ;4.1;EAST OF NORTH ISLAND, N.Z.
2017; 8;12; 6;30;45.00; -76.3176; -13.7139; 43.5;mb   ;4.3;NEAR COAST OF PERU
2017; 8;12; 6; 7;34.00;-103.9460;   8.2681; 10.0;mb   ;4.2;NORTHERN EAST PACIFIC RISE
2017; 8;12; 5;53; 9.00;  71.2096;  36.7289;181.2;mb   ;4.0;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8;12; 5;31;56.00;-103.9571;   8.2725; 10.0;mb   ;4.4;NORTHERN EAST PACIFIC RISE
2017; 8;12; 3; 0;10.00;-118.9173;  38.0602;  9.2;ml   ;4.3;CALIFORNIA-NEVADA BORDER REGION
2017; 8;12; 2;45;50.00; -75.5346;  -8.9036;121.5;mb   ;4.7;CENTRAL PERU
2017; 8;12; 2;37;47.00;  25.7305; -23.5687; 10.0;mb   ;4.8;BOTSWANA
2017; 8;12; 1;17;38.00; -68.7703; -22.5810;100.1;mb   ;4.5;NORTHERN CHILE
2017; 8;11;23;57;10.00; -67.3529; -28.0565;114.1;Mww  ;5.0;LA RIOJA PROVINCE, ARGENTINA
2017; 8;11;21;45; 9.00; -73.4742; -16.2978; 41.0;Mww  ;5.6;NEAR COAST OF PERU
2017; 8;11;20;17;56.00; -80.8597;  -5.3072; 46.0;mb   ;4.7;NEAR COAST OF NORTHERN PERU
2017; 8;11;20;16;13.00; 128.9956;  29.7662;209.1;mb   ;4.6;NORTHWEST OF RYUKYU ISLANDS
2017; 8;11;15;36;14.00; 131.1113;  -6.5533; 61.8;mb   ;5.1;TANIMBAR ISLANDS REG., INDONESIA
2017; 8;11;14;39;16.00;-169.2569;  52.5941; 45.7;mb   ;4.1;FOX ISLANDS, ALEUTIAN ISLANDS
2017; 8;11;13; 3;57.00; -68.2466;  17.9601; 58.0;mb   ;4.2;MONA PASSAGE
2017; 8;11;11;30;57.00; -67.6730; -23.0375;140.1;mb   ;4.3;CHILE-ARGENTINA BORDER REGION
2017; 8;11; 8;53;15.00; -74.0820; -35.2517; 20.8;mb   ;4.2;OFF COAST OF CENTRAL CHILE
2017; 8;11; 7;20;44.00;-177.6120; -20.3024;498.7;mb   ;4.4;FIJI ISLANDS REGION
2017; 8;11; 6;18;17.00;-152.4770;  60.0665; 95.5;ml   ;4.9;SOUTHERN ALASKA
2017; 8;11; 6; 5; 2.00; -67.0026; -23.9835;213.3;mb   ;4.1;CHILE-ARGENTINA BORDER REGION
2017; 8;11; 5;28;25.00; 120.6785;  13.9987;172.0;Mww  ;6.2;MINDORO, PHILIPPINES
2017; 8;11; 4;31;13.00; -66.8394; -24.1852;170.8;Mww  ;4.7;SALTA PROVINCE, ARGENTINA
2017; 8;11; 3;34;53.00;  92.8043;  13.6390; 25.2;mb   ;4.5;ANDAMAN ISLANDS, INDIA REGION
2017; 8;11; 2;38;35.00;  15.7812;  39.3484;226.1;mb   ;4.5;SOUTHERN ITALY
2017; 8;11; 2; 4;46.00; 143.0447;  21.6022;293.0;mb   ;4.2;MARIANA ISLANDS REGION
2017; 8;11; 1;58;53.00; 121.4752;  23.2088; 18.1;mb   ;4.5;TAIWAN
2017; 8;10;22;58;44.00;  70.1695;  36.5105;216.9;mb   ;4.0;HINDU KUSH REGION, AFGHANISTAN
2017; 8;10;22;28; 9.00;-163.5158;  53.6504; 37.6;mb   ;4.7;UNIMAK ISLAND REGION, ALASKA
2017; 8;10;21;33;21.00;-178.9782; -25.8724;373.7;mb   ;4.4;SOUTH OF FIJI ISLANDS
2017; 8;10;18;59;34.00;-126.0402;  41.9555; 23.4;Mw   ;4.6;OFF COAST OF NORTHERN CALIFORNIA
2017; 8;10;15;54;47.00;  71.4354;  37.1763;108.7;mb   ;4.2;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8;10;15;37;20.00; 124.1170;   1.2570;264.8;mb   ;4.6;MINAHASSA PENINSULA, SULAWESI
2017; 8;10;13;50;14.00;  53.3173;  27.7561; 10.0;mb   ;4.1;SOUTHERN IRAN
2017; 8;10;13;48;29.00; 121.1205;  19.6734; 10.0;mb   ;4.1;PHILIPPINE ISLANDS REGION
2017; 8;10;13;43;52.00;  70.7045;  38.6728; 10.0;mb   ;4.3;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8;10;13; 4;26.00; 143.3725;  11.9129; 35.0;mb   ;4.5;SOUTH OF MARIANA ISLANDS
2017; 8;10; 9;53;11.00; -92.3145;  14.7189; 78.2;mb   ;4.3;NEAR COAST OF CHIAPAS, MEXICO
2017; 8;10; 9;51;51.00; -13.5965; -24.9948; 10.0;mb   ;5.3;SOUTHERN MID-ATLANTIC RIDGE
2017; 8;10; 8;52;12.00;-178.4994; -20.4429;567.2;mb   ;4.2;FIJI ISLANDS REGION
2017; 8;10; 7; 7;52.00; 157.3699;  50.5453; 80.5;mb   ;5.1;KURIL ISLANDS
2017; 8;10; 6;46; 0.00; -29.3268;  41.4150; 10.0;mb   ;4.6;AZORES ISLANDS REGION
2017; 8;10; 5;57;18.00; 103.9673;  -8.1657; 10.0;mb   ;5.2;SOUTHWEST OF SUMATRA, INDONESIA
2017; 8;10; 5;29;46.00;  69.2985;  35.4683;104.8;mb   ;4.4;HINDU KUSH REGION, AFGHANISTAN
2017; 8;10; 3;44;10.00;-134.1859;  54.5532; 15.0;ml   ;4.4;QUEEN CHARLOTTE ISLANDS REGION
2017; 8;10; 0;43;19.00; 124.0866;   9.4980;524.6;mb   ;5.0;MINDANAO, PHILIPPINES
2017; 8;10; 0;36;30.00; 140.1416;  35.7086; 61.6;Mww  ;5.1;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8;10; 0;27;26.00;-178.8082; -17.7329;557.1;mb   ;4.2;FIJI ISLANDS REGION
2017; 8;10; 0;15;35.00;-177.2824; -19.9436;386.0;mb   ;4.2;FIJI ISLANDS REGION
2017; 8;10; 0; 7;20.00; 130.0129;  28.3693; 10.0;mb   ;4.3;RYUKYU ISLANDS, JAPAN
2017; 8; 9;22;56;19.00;  27.6401;  36.9338;  9.8;mb   ;4.1;DODECANESE ISLANDS, GREECE
2017; 8; 9;22; 3;17.00; -74.0341;  -3.7161; 10.0;mb   ;4.2;NORTHERN PERU
2017; 8; 9;21;30;16.00; 121.8589;  -7.5498;  8.6;mb   ;5.0;FLORES SEA
2017; 8; 9;21; 5;57.00; 103.8816;  33.3453; 10.0;mb   ;4.6;GANSU, CHINA
2017; 8; 9;19;24;15.00;-178.0427; -19.8167;583.9;mb   ;4.7;FIJI ISLANDS REGION
2017; 8; 9;18;25;45.00;-178.7340; -17.7466;534.6;mb   ;4.4;FIJI ISLANDS REGION
2017; 8; 9;16;50;31.00; 113.1818; -10.0844; 34.2;mb   ;4.2;SOUTH OF JAVA, INDONESIA
2017; 8; 9;16; 5;35.00; 121.5155;  23.4812; 25.4;mb   ;4.4;TAIWAN
2017; 8; 9;15;47;51.00;  82.7029;  44.3838; 10.0;mb   ;4.4;NORTHERN XINJIANG, CHINA
2017; 8; 9;15;24; 4.00;-177.9819; -30.7124; 35.0;mb   ;4.4;KERMADEC ISLANDS, NEW ZEALAND
2017; 8; 9;14;38;43.00; 166.4636;  55.5056; 10.0;mb   ;4.7;KOMANDORSKIYE OSTROVA REGION
2017; 8; 9;14;24;42.00; 167.8287; -16.2376;197.9;mb   ;4.8;VANUATU ISLANDS
2017; 8; 9;13;49;28.00;-169.0234;  52.4500; 24.0;Ml   ;4.6;FOX ISLANDS, ALEUTIAN ISLANDS
2017; 8; 9;11;46;17.00; 119.3372;  -7.5382;273.2;mb   ;4.1;FLORES SEA
2017; 8; 9;10;50;11.00; 169.7424; -19.4594; 35.4;mb   ;4.6;VANUATU ISLANDS
2017; 8; 9;10;36;39.00; -67.4172; -24.3213;195.5;mb   ;4.2;CHILE-ARGENTINA BORDER REGION
2017; 8; 9; 9; 5;13.00; -92.6309;  14.5085; 38.1;mb   ;4.1;NEAR COAST OF CHIAPAS, MEXICO
2017; 8; 9; 7;47; 2.00; 126.2892;   0.6384; 43.4;mb   ;4.7;NORTHERN MOLUCCA SEA
2017; 8; 9; 6;57;55.00;-173.2339; -20.0159; 10.0;mb   ;5.0;TONGA ISLANDS
2017; 8; 9; 5;48;29.00;-169.2016;  52.5437; 41.5;mb   ;5.3;FOX ISLANDS, ALEUTIAN ISLANDS
2017; 8; 9; 5;40;42.00;-169.1886;  52.5671; 47.1;mb   ;5.3;FOX ISLANDS, ALEUTIAN ISLANDS
2017; 8; 9; 5;22;42.00;  82.8448;  44.3329; 20.1;mb   ;4.7;NORTHERN XINJIANG, CHINA
2017; 8; 9; 2;17; 3.00; 103.8070;  33.2437; 10.0;mb   ;4.8;GANSU, CHINA
2017; 8; 9; 1;58;46.00;  44.2475;  38.5537; 10.0;mb   ;4.0;TURKEY-IRAN BORDER REGION
2017; 8; 9; 1;46;36.00; -71.9420; -35.1132; 45.6;Mwr  ;4.5;CENTRAL CHILE
2017; 8; 9; 1;32;51.00; 103.6565;  33.4902; 10.0;mb   ;4.4;GANSU, CHINA
2017; 8; 9; 1;22;18.00; 104.3761;  33.2853; 10.0;mb   ;4.2;GANSU, CHINA
2017; 8; 9; 0;40;20.00;  82.8930;  44.2188; 10.0;mb   ;4.4;NORTHERN XINJIANG, CHINA
2017; 8; 9; 0;29; 5.00; 103.7895;  33.2638; 10.0;mb   ;4.8;GANSU, CHINA
2017; 8; 9; 0;22;37.00;  82.8213;  44.3734; 10.0;mb   ;4.5;NORTHERN XINJIANG, CHINA
2017; 8; 9; 0;10;13.00; 103.9112;  33.1516; 10.0;mb   ;4.4;GANSU, CHINA
2017; 8; 8;23;44;31.00;  82.7899;  44.3590; 10.0;mb   ;5.3;NORTHERN XINJIANG, CHINA
2017; 8; 8;23;39;18.00;  82.7420;  44.3249; 10.0;mb   ;5.2;NORTHERN XINJIANG, CHINA
2017; 8; 8;23;27;53.00;  82.8268;  44.3014; 20.0;Mww  ;6.3;NORTHERN XINJIANG, CHINA
2017; 8; 8;23;23;36.00; -61.4135;  15.0006;173.9;mb   ;4.2;LEEWARD ISLANDS
2017; 8; 8;22;49;33.00; 103.8350;  33.2393; 10.0;mb   ;4.2;GANSU, CHINA
2017; 8; 8;22;26;13.00; 152.3622;  -3.2550;387.7;mb   ;4.4;NEW IRELAND REGION, P.N.G.
2017; 8; 8;21;46;50.00; 172.5364;  52.6769; 39.4;mb   ;5.1;NEAR ISLANDS, ALEUTIAN ISLANDS
2017; 8; 8;21;37;18.00; 103.9507;  33.4574; 10.0;mb   ;4.1;GANSU, CHINA
2017; 8; 8;21;16; 5.00; 103.4146;  33.3986; 10.0;mb   ;4.0;GANSU, CHINA
2017; 8; 8;20;43;41.00; -72.0770;   6.5351; 42.9;mb   ;5.1;NORTHERN COLOMBIA
2017; 8; 8;16;41;15.00; 171.4993;  53.2990; 27.1;mb   ;4.4;NEAR ISLANDS, ALEUTIAN ISLANDS
2017; 8; 8;16;35;20.00; 103.7529;  33.0480; 10.0;mb   ;4.7;GANSU, CHINA
2017; 8; 8;15;42;57.00; 168.6943;  54.4749; 10.0;mb   ;4.5;KOMANDORSKIYE OSTROVA REGION
2017; 8; 8;13;19;49.00; 103.8552;  33.1926;  9.0;Mww  ;6.5;GANSU, CHINA
2017; 8; 8;13;12;32.00;-176.8719; -29.3114; 35.0;mb   ;4.4;KERMADEC ISLANDS REGION
2017; 8; 8;11; 4; 1.00; 102.4167;  -5.2743; 36.8;mb   ;4.5;SOUTHERN SUMATRA, INDONESIA
2017; 8; 8; 8;51;39.00; 127.2946;  26.4013; 51.3;mb   ;4.5;RYUKYU ISLANDS, JAPAN
2017; 8; 8; 8;34;11.00; 146.5551;  19.3224; 54.6;mb   ;4.2;MARIANA ISLANDS REGION
2017; 8; 8; 8; 3;41.00; 167.3348; -11.7180;125.4;mb   ;4.3;SANTA CRUZ ISLANDS
2017; 8; 8; 7;42;22.00;  27.5711;  36.9645; 10.0;Mww  ;5.3;DODECANESE ISLANDS, GREECE
2017; 8; 8; 5;49;36.00; 127.2111;  26.4933; 29.9;mb   ;4.9;RYUKYU ISLANDS, JAPAN
2017; 8; 8; 4;47;55.00;-177.9697; -30.7724;  9.7;mb   ;4.8;KERMADEC ISLANDS, NEW ZEALAND
2017; 8; 7;22;35;14.00; 142.0255;  38.8779; 52.3;mb   ;4.4;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 7;21;41;49.00; 153.2523;  -4.8308; 52.7;mb   ;4.7;NEW IRELAND REGION, P.N.G.
2017; 8; 7;21;14;41.00; -69.2969; -25.8981;113.7;mb   ;4.2;NORTHERN CHILE
2017; 8; 7;18;25;58.00;  27.5726;  36.9132; 10.0;mb   ;4.1;DODECANESE ISLANDS, GREECE
2017; 8; 7;16; 9;55.00; -35.1907;  53.1977; 12.1;mb   ;4.6;REYKJANES RIDGE
2017; 8; 7;15;11; 5.00; 152.3434;  -4.9692; 58.0;mb   ;4.3;NEW BRITAIN REGION, P.N.G.
2017; 8; 7;14;58;27.00; 145.9113;  14.9186;101.2;mb   ;4.9;MARIANA ISLANDS
2017; 8; 7;13;53;34.00; 122.9813;  -8.0094;220.0;mb   ;4.2;FLORES REGION, INDONESIA
2017; 8; 7;13;24; 4.00;-178.5357; -31.7402; 35.0;mb   ;5.1;KERMADEC ISLANDS REGION
2017; 8; 7;13;12;36.00;  94.7338;  31.7990; 32.5;mb   ;4.4;XIZANG
2017; 8; 7;12;52;20.00; 146.5952;  -3.5025; 10.0;mb   ;4.2;BISMARCK SEA
2017; 8; 7;12;17;36.00; 146.5557;  -3.6387; 10.0;mb   ;4.4;BISMARCK SEA
2017; 8; 7;12;12;11.00; 146.7737;  -3.3384; 10.0;Mww  ;5.7;BISMARCK SEA
2017; 8; 7;12; 9; 7.00; 146.7776;  -3.5098; 10.0;mb   ;4.5;BISMARCK SEA
2017; 8; 7;12; 2;50.00; 146.8401;  -3.5025; 10.0;Mww  ;5.5;BISMARCK SEA
2017; 8; 7;11;30;14.00; 146.6731;  -3.0150; 10.0;mb   ;4.0;BISMARCK SEA
2017; 8; 7;11;13;17.00; 151.7291;  -5.2031; 29.4;mb   ;4.5;NEW BRITAIN REGION, P.N.G.
2017; 8; 7;11; 7;26.00; 146.7863;  -3.4343; 10.0;mb   ;5.0;BISMARCK SEA
2017; 8; 7;10;47;30.00; -85.9222;   9.6322; 22.4;mb   ;4.7;OFF COAST OF COSTA RICA
2017; 8; 7; 6;26;44.00; 151.5565;  -5.4006; 34.5;Mww  ;5.8;NEW BRITAIN REGION, P.N.G.
2017; 8; 7; 6;15; 0.00; -90.0764;  12.8979; 10.0;Mwr  ;4.7;OFF COAST OF CENTRAL AMERICA
2017; 8; 7; 5;18;48.00;  27.5462;  36.9278; 10.0;mb   ;4.6;DODECANESE ISLANDS, GREECE
2017; 8; 7; 2;55; 4.00;  99.9793; -47.4695; 10.0;mb   ;4.3;SOUTHEAST INDIAN RIDGE
2017; 8; 7; 1; 4;42.00; -68.6120; -21.2535;127.7;mb   ;4.3;CHILE-BOLIVIA BORDER REGION
2017; 8; 6;23;42;53.00; 141.4569;  25.6053; 22.6;mb   ;4.3;VOLCANO ISLANDS, JAPAN REGION
2017; 8; 6;23;25;25.00; 141.2189;  25.5949; 15.0;mb   ;4.5;VOLCANO ISLANDS, JAPAN REGION
2017; 8; 6;20; 9; 1.00;  57.1308; -33.2081; 10.0;mb   ;4.7;SOUTHWEST INDIAN RIDGE
2017; 8; 6;19;56;57.00; -12.6330;  -5.8903; 10.0;mb   ;5.1;ASCENSION ISLAND REGION
2017; 8; 6;19;32; 6.00;  99.8671; -47.2884; 10.0;Mww  ;5.6;SOUTHEAST INDIAN RIDGE
2017; 8; 6;17;55;46.00; 142.2041;  38.8907; 53.7;mb   ;4.3;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 6;16;47;40.00;-174.6252; -18.7690;128.3;mb   ;4.6;TONGA ISLANDS
2017; 8; 6;16; 7;45.00;-177.6783; -20.1886;502.8;mb   ;4.1;FIJI ISLANDS REGION
2017; 8; 6;15;43;48.00; -71.1148;   8.8448; 31.2;mb   ;4.5;VENEZUELA
2017; 8; 6;15;11;38.00; -68.7600; -21.2850;122.6;mb   ;4.0;CHILE-BOLIVIA BORDER REGION
2017; 8; 6;14;56;35.00; 153.2035;  -5.7074; 10.0;mb   ;4.5;NEW IRELAND REGION, P.N.G.
2017; 8; 6;14;14; 9.00;-177.7666; -19.5864;573.9;mb   ;4.3;FIJI ISLANDS REGION
2017; 8; 6;14; 7; 1.00; 126.7997;   1.0164; 65.0;mb   ;4.1;NORTHERN MOLUCCA SEA
2017; 8; 6;14; 6;41.00; -84.4273;   2.6889; 10.0;mb   ;4.5;OFF COAST OF CENTRAL AMERICA
2017; 8; 6;11;46;32.00; -35.0376;  53.2365; 10.0;mb   ;4.4;REYKJANES RIDGE
2017; 8; 6;10;14;13.00; 127.0288;   1.3430;128.5;mb   ;4.1;HALMAHERA, INDONESIA
2017; 8; 6; 9;24;38.00;  55.4239;  26.5413; 10.0;mb   ;4.1;SOUTHERN IRAN
2017; 8; 6; 4;21;51.00; 128.0816; -19.1376; 15.2;mb   ;4.9;WESTERN AUSTRALIA
2017; 8; 6; 3;48;35.00;  95.1161;   6.3104; 36.7;mb   ;4.8;NICOBAR ISLANDS, INDIA REGION
2017; 8; 6; 0;15; 9.00; 161.4827; -10.2334; 70.0;Mww  ;5.8;SOLOMON ISLANDS
2017; 8; 5;23;35;21.00; 129.9367;  -0.6262; 34.9;mb   ;4.5;HALMAHERA, INDONESIA
2017; 8; 5;22;42;40.00; 162.2578; -51.2867; 10.0;mb   ;4.6;AUCKLAND ISLANDS, N.Z. REGION
2017; 8; 5;22;24;11.00;  70.5144;  36.3686;133.1;mb   ;4.2;HINDU KUSH REGION, AFGHANISTAN
2017; 8; 5;22; 6;11.00; 177.5724; -38.6237; 70.5;mb   ;4.3;NORTH ISLAND, NEW ZEALAND
2017; 8; 5;21;32;41.00;  97.8577;   2.1215; 57.9;mb   ;4.6;NORTHERN SUMATRA, INDONESIA
2017; 8; 5;20;27;57.00; -96.8652;  16.0424; 10.0;mb   ;4.5;OAXACA, MEXICO
2017; 8; 5;19;18;41.00;-178.4041; -18.0325;587.1;mb   ;4.3;FIJI ISLANDS REGION
2017; 8; 5;18;54;33.00; 173.5311; -42.4266; 17.8;mb   ;4.4;SOUTH ISLAND, NEW ZEALAND
2017; 8; 5;17;30;40.00; 145.3985;  42.4311; 21.8;mb   ;4.1;HOKKAIDO, JAPAN REGION
2017; 8; 5;16;59;20.00; -24.9389; -56.9961; 35.0;mb   ;4.6;SOUTH SANDWICH ISLANDS REGION
2017; 8; 5;11;12;54.00; 125.3412;  10.1246; 63.9;mb   ;4.5;LEYTE, PHILIPPINES
2017; 8; 5;10; 5;37.00; 178.7823;  51.4720; 44.5;mb   ;4.6;RAT ISLANDS, ALEUTIAN ISLANDS
2017; 8; 5; 8;34; 0.00; 165.7260; -11.1758; 46.9;mb   ;4.4;SANTA CRUZ ISLANDS
2017; 8; 5; 8;16;26.00; 125.1699;   7.7250; 21.2;mb   ;4.3;MINDANAO, PHILIPPINES
2017; 8; 5; 8;10;54.00;  70.4402;  38.9248;  6.9;mb   ;4.2;AFGHANISTAN-TAJIKISTAN BORD REG.
2017; 8; 5; 7;39;19.00; 125.2212;   7.9215; 20.8;mb   ;5.1;MINDANAO, PHILIPPINES
2017; 8; 5; 6;17;35.00; -71.0269; -16.7103;118.8;mb   ;4.1;SOUTHERN PERU
2017; 8; 5; 4;15;39.00; -67.2856; -19.3211;233.6;mb   ;4.5;SOUTHERN BOLIVIA
2017; 8; 5; 4; 1;59.00; 108.8980;  26.9075; 10.0;mb   ;4.4;SOUTHEASTERN CHINA
2017; 8; 5; 3;20;53.00;  26.6948;  39.0204; 10.0;mb   ;4.2;TURKEY
2017; 8; 5; 2; 7;45.00;-178.5505;  51.5096; 10.0;Ml   ;4.9;ANDREANOF ISLANDS, ALEUTIAN IS.
2017; 8; 5; 1; 1;36.00; -12.6385;  -5.9354; 10.0;mb   ;4.6;ASCENSION ISLAND REGION
2017; 8; 5; 0;39;46.00; 139.3385;  25.7423; 15.8;mb   ;5.0;VOLCANO ISLANDS, JAPAN REGION
2017; 8; 5; 0;30;41.00; 125.4463;   6.1414; 73.3;Mww  ;5.8;MINDANAO, PHILIPPINES
2017; 8; 5; 0; 4;18.00; -12.5731;  -5.8255; 10.0;mb   ;5.0;ASCENSION ISLAND REGION
2017; 8; 4;23; 8;25.00; 167.2190; -11.5795;144.8;mb   ;4.3;SANTA CRUZ ISLANDS
2017; 8; 4;22;55;19.00; 140.5888;  36.5410; 66.2;mb   ;4.1;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 4;22;50;23.00; 161.8332;  54.6097; 35.0;mb   ;4.3;NEAR EAST COAST OF KAMCHATKA
2017; 8; 4;20;45;31.00; -31.7078;  52.2972; 10.0;mb   ;4.2;NORTHERN MID-ATLANTIC RIDGE
2017; 8; 4;20;23; 3.00; 167.0110; -12.5559;250.6;mb   ;4.4;SANTA CRUZ ISLANDS
2017; 8; 4;18;51;41.00;  70.9333;  36.5673;193.5;mb   ;4.7;HINDU KUSH REGION, AFGHANISTAN
2017; 8; 4;17;43;55.00; 154.2991;  -9.8694; 10.0;Mww  ;5.1;D'ENTRECASTEAUX ISLANDS REGION
2017; 8; 4;16;43; 7.00; 123.8856;  -7.7606;287.6;mb   ;4.5;BANDA SEA
2017; 8; 4;15;55;52.00; -29.9406; -56.9095;163.4;mb   ;4.5;SOUTH SANDWICH ISLANDS REGION
2017; 8; 4;14; 7;24.00; -68.5041; -21.4842;143.8;mb   ;4.1;CHILE-BOLIVIA BORDER REGION
2017; 8; 4;11;19;46.00; 123.6701;  24.5711; 67.0;Mww  ;5.1;SOUTHWESTERN RYUKYU ISL., JAPAN
2017; 8; 4; 9;49; 7.00; 142.0141;  32.3855; 10.0;mb   ;4.7;SOUTHEAST OF HONSHU, JAPAN
2017; 8; 4; 8;12;39.00; 128.0433;   3.7859;104.4;mb   ;4.1;NORTH OF HALMAHERA, INDONESIA
2017; 8; 4; 5;50; 0.00; 122.3684;  23.8596; 10.0;mb   ;4.2;TAIWAN REGION
2017; 8; 4; 0;46;31.00;-176.5918; -19.6878;303.0;mb   ;4.3;FIJI ISLANDS REGION
2017; 8; 4; 0;42;55.00; 108.0846;  -8.2214; 88.9;mb   ;4.0;JAVA, INDONESIA
2017; 8; 3;23;43;34.00; -77.5511; -45.6497; 13.0;Mwr  ;4.3;OFF COAST OF SOUTHERN CHILE
2017; 8; 3;23;43;28.00;-173.2242; -19.8796; 10.0;Mww  ;5.4;TONGA ISLANDS
2017; 8; 3;23;17;22.00; -78.1232; -10.6215; 58.2;mb   ;4.8;NEAR COAST OF PERU
2017; 8; 3;22;10;44.00; 146.8377;  -5.3529;150.6;mb   ;4.1;EASTERN NEW GUINEA REG., P.N.G.
2017; 8; 3;16;14;23.00; 108.9837;  -8.1714; 62.6;mb   ;5.1;JAVA, INDONESIA
2017; 8; 3;15;27;21.00; 143.0685;  21.5903;314.9;mb   ;4.2;MARIANA ISLANDS REGION
2017; 8; 3;13;47;20.00;-115.2532; -23.6895; 10.0;mb   ;4.5;SOUTHERN EAST PACIFIC RISE
2017; 8; 3;13; 8;32.00;-175.7646; -19.8491;278.7;mb   ;4.2;TONGA ISLANDS
2017; 8; 3; 9;52;23.00;-172.7981; -17.5322; 10.0;mb   ;4.9;TONGA ISLANDS REGION
2017; 8; 3; 8;53;30.00;-172.8350; -17.7603; 10.0;Mww  ;5.4;TONGA ISLANDS REGION
2017; 8; 3; 8;20;36.00;-176.4666; -24.4136; 57.9;mb   ;4.6;SOUTH OF FIJI ISLANDS
2017; 8; 3; 7;35;58.00; -75.1831; -10.8534; 30.6;mb   ;4.3;CENTRAL PERU
2017; 8; 3; 7; 9;49.00; 169.2634;  54.1879; 10.0;mb   ;4.4;KOMANDORSKIYE OSTROVA REGION
2017; 8; 3; 5;28;35.00; 138.9926;  -2.3869; 35.0;mb   ;4.8;IRIAN JAYA, INDONESIA
2017; 8; 3; 4;45; 5.00; 139.9203;  36.0900; 57.6;mb   ;4.5;EASTERN HONSHU, JAPAN
2017; 8; 3; 2;56;37.00; -97.4047;  35.6720;  5.0;Mwr  ;4.2;OKLAHOMA
2017; 8; 3; 0;32; 2.00;-178.6833; -20.8450;581.0;mb   ;4.5;FIJI ISLANDS REGION
2017; 8; 3; 0;14;59.00;  73.9444;  39.7077; 43.6;mb   ;4.7;TAJIKISTAN-XINJIANG BORDER REG.
2017; 8; 2;21;30;25.00; -71.3363; -28.4611; 35.0;Mwr  ;4.4;NEAR COAST OF CENTRAL CHILE
2017; 8; 2;21;25;20.00; -70.4575;  18.5072; 33.9;mwr  ;4.0;DOMINICAN REPUBLIC REGION
2017; 8; 2;21; 6;40.00; 128.5676;  -6.4728;258.5;mb   ;4.0;BANDA SEA
2017; 8; 2;21; 5;42.00; 159.7688;  53.2216; 71.0;mb   ;4.7;NEAR EAST COAST OF KAMCHATKA
2017; 8; 2;20;10;56.00; -76.0308;  -8.5233; 42.6;mb   ;4.7;CENTRAL PERU
2017; 8; 2;20; 3;29.00; -71.2360; -28.4912; 41.1;Mww  ;5.3;NEAR COAST OF CENTRAL CHILE
2017; 8; 2;19;15;18.00;-179.1682; -32.9961; 11.9;mb   ;5.3;SOUTH OF KERMADEC ISLANDS
2017; 8; 2;19; 1;27.00; -12.5744;  -5.8119; 10.0;mb   ;4.9;ASCENSION ISLAND REGION
2017; 8; 2;18;18; 8.00;  93.6183;  24.3205; 50.9;Mww  ;5.0;MYANMAR-INDIA BORDER REGION
2017; 8; 2;17;39;48.00; 144.6020;  20.8498; 80.4;mb   ;4.7;MARIANA ISLANDS
2017; 8; 2;16;54;58.00;-103.6440;   8.2006; 10.0;mb   ;4.2;NORTHERN EAST PACIFIC RISE
2017; 8; 2;16;44;50.00;  24.0520;  34.3531; 33.2;mb   ;4.2;CRETE, GREECE
2017; 8; 2;16;30;26.00; 130.3153;  -6.3408;133.5;mb   ;4.2;BANDA SEA
2017; 8; 2;16;16;30.00;  -4.5927; -53.6822; 10.0;Mwb  ;5.2;SOUTHERN MID-ATLANTIC RIDGE
2017; 8; 2;15;11;52.00; 142.5870;  36.3683; 33.9;mb   ;4.5;OFF EAST COAST OF HONSHU, JAPAN
2017; 8; 2;14;45;46.00; 147.6622;  -6.2300; 55.0;mb   ;4.7;EASTERN NEW GUINEA REG., P.N.G.
2017; 8; 2;12;49;23.00; -73.4631; -35.7300; 10.0;Mwr  ;4.3;OFF COAST OF CENTRAL CHILE
2017; 8; 2;12;23;54.00; 143.3017;  42.3939;103.5;mb   ;4.5;HOKKAIDO, JAPAN REGION
2017; 8; 2;11;59;15.00; 125.5243;   4.7326; 39.6;mb   ;4.7;TALAUD ISLANDS, INDONESIA
2017; 8; 2;11;24;13.00; -17.6480;  64.6892; 10.0;mb   ;4.3;ICELAND
2017; 8; 2; 9; 3;59.00; -87.5676;  12.2435; 48.9;mb   ;4.1;NEAR COAST OF NICARAGUA
2017; 8; 2; 7;15;13.00; -70.6355; -33.2088; 88.2;Mww  ;5.5;CHILE-ARGENTINA BORDER REGION
2017; 8; 2; 2;32;12.00;  26.3882;  45.5539;137.5;mb   ;4.7;ROMANIA
2017; 8; 2; 1;38; 8.00; 151.1322;  -4.9506; 40.0;mb   ;4.6;NEW BRITAIN REGION, P.N.G.
2017; 8; 2; 0;19;21.00; 142.5208;  38.7824; 35.0;mb   ;4.3;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 2; 0;16;12.00; -49.3440;  13.4905; 10.0;Mww  ;5.3;NORTH ATLANTIC OCEAN
2017; 8; 2; 0;11;13.00;-178.0966; -20.4420;532.6;mb   ;4.4;FIJI ISLANDS REGION
2017; 8; 1;22;15;56.00; 140.1171;  36.1121; 48.0;Mwr  ;4.5;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 1;22; 5;51.00; 102.6069;  -5.7228; 29.4;mb   ;4.3;SOUTHERN SUMATRA, INDONESIA
2017; 8; 1;22; 2;55.00; -27.2407; -56.1377; 89.2;mb   ;4.8;SOUTH SANDWICH ISLANDS REGION
2017; 8; 1;18;26;35.00;-178.7547; -15.2280;448.7;mb   ;4.4;FIJI ISLANDS REGION
2017; 8; 1;18;22; 6.00;-177.8696; -19.7658;350.2;mb   ;4.2;FIJI ISLANDS REGION
2017; 8; 1;18; 7;31.00;  73.1946;  38.8192;106.0;mb   ;4.3;TAJIKISTAN-XINJIANG BORDER REG.
2017; 8; 1;17;59;27.00;-179.3835; -35.4526; 38.1;mb   ;4.4;EAST OF NORTH ISLAND, N.Z.
2017; 8; 1;17;50;15.00;  98.6265;   0.0886; 35.1;mb   ;4.5;NORTHERN SUMATRA, INDONESIA
2017; 8; 1;17;45;31.00; 144.9282;  41.3905; 32.2;mb   ;4.1;HOKKAIDO, JAPAN REGION
2017; 8; 1;17;20;25.00; 116.8956; -49.5282; 10.0;mb   ;5.1;WESTERN INDIAN-ANTARCTIC RIDGE
2017; 8; 1;17; 2; 5.00; 140.6688;  36.7755;  7.0;Mww  ;5.0;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 1;16;50; 1.00; 169.3137;  54.2138; 10.0;mb   ;4.4;KOMANDORSKIYE OSTROVA REGION
2017; 8; 1;16;19;26.00; -68.4914; -21.8472;119.9;mb   ;4.2;CHILE-BOLIVIA BORDER REGION
2017; 8; 1;16; 5;32.00; 166.3636;  55.4658; 10.0;mb   ;4.3;KOMANDORSKIYE OSTROVA REGION
2017; 8; 1;15;37;54.00; 140.1449;  35.9070; 56.9;mb   ;4.2;NEAR EAST COAST OF HONSHU, JAPAN
2017; 8; 1;15;37; 9.00; 143.8936;  36.2345; 10.0;mb   ;4.4;OFF EAST COAST OF HONSHU, JAPAN
2017; 8; 1;15; 1;49.00; 128.4120;  -7.4421;141.3;mb   ;4.5;BANDA SEA
2017; 8; 1;13;54;49.00;-179.9424; -29.4784;221.7;mb   ;4.3;KERMADEC ISLANDS REGION
2017; 8; 1;13;34;51.00; 113.8023;  -9.4684; 67.0;mb   ;4.2;SOUTH OF JAVA, INDONESIA
2017; 8; 1;13;13;30.00; -70.8759; -35.1522; 99.5;mb   ;4.5;CHILE-ARGENTINA BORDER REGION
2017; 8; 1;11;35;52.00; -91.1152;  13.5920; 10.0;mb   ;4.1;NEAR COAST OF GUATEMALA
2017; 8; 1;10;27;51.00;  26.3586;  45.5537;101.3;mb   ;4.3;ROMANIA
2017; 8; 1; 9;40; 1.00; 154.5276;  -6.0463;429.8;mb   ;5.1;SOLOMON ISLANDS
2017; 8; 1; 9;35;26.00;-149.6678;  61.6816; 35.2;mb   ;4.2;SOUTHERN ALASKA
2017; 8; 1; 8;54;49.00; 153.2187;  -4.7958; 35.5;mb   ;5.1;NEW IRELAND REGION, P.N.G.
2017; 8; 1; 8;28; 6.00; 173.2733;  52.4779; 48.1;mb   ;4.0;NEAR ISLANDS, ALEUTIAN ISLANDS
2017; 8; 1; 7;35;48.00; 129.3002;  -7.4684;126.8;mb   ;4.2;BANDA SEA
2017; 8; 1; 6;13;53.00; -68.7057; -28.5555; 85.1;Mww  ;5.6;LA RIOJA PROVINCE, ARGENTINA
2017; 8; 1; 5; 0;26.00;-176.2770;  51.8732; 58.1;mb   ;5.2;ANDREANOF ISLANDS, ALEUTIAN IS.
2017; 8; 1; 4;23;21.00;  -4.5106; -53.0147; 10.0;mb   ;5.1;SOUTHERN MID-ATLANTIC RIDGE
2017; 8; 1; 0;29;41.00; -27.3811;   0.6350; 10.0;mb   ;4.7;CENTRAL MID-ATLANTIC RIDGE
2017; 7;31;22;51; 8.00;-178.4393; -20.8531;573.2;mb   ;4.5;FIJI ISLANDS REGION
2017; 7;31;22;36; 4.00; 131.2100;  30.0932; 41.3;mb   ;4.6;KYUSHU, JAPAN
2017; 7;31;21;35;54.00;  24.0406;  34.1223; 19.9;mb   ;4.2;CRETE, GREECE
2017; 7;31;21;31; 4.00; -30.8251; -55.2686; 10.0;mb   ;5.2;SOUTH SANDWICH ISLANDS REGION
2017; 7;31;21;29;14.00;  24.0577;  34.5158; 39.0;Mww  ;5.3;CRETE, GREECE
2017; 7;31;20;33;13.00; 143.3065;  12.9656;200.3;mb   ;4.1;SOUTH OF MARIANA ISLANDS
2017; 7;31;17; 8;42.00; 129.5770;  -4.9255;215.1;mb   ;4.5;BANDA SEA
2017; 7;31;16;36;50.00;-175.7743; -19.8747;206.4;mb   ;4.7;TONGA ISLANDS
2017; 7;31;16;25;37.00;  27.4810;  36.8490; 11.7;mb   ;4.2;DODECANESE ISLANDS, GREECE
2017; 7;31;16;19; 9.00;   0.3754;  80.1161; 10.0;mb   ;4.7;NORTH OF SVALBARD
2017; 7;31;15;34;15.00; 126.3940;   1.0174; 10.0;mb   ;4.1;NORTHERN MOLUCCA SEA
2017; 7;31;14; 0;27.00; 102.2422;  -2.6718;158.7;mb   ;5.1;SOUTHERN SUMATRA, INDONESIA
2017; 7;31;13;35;32.00; 153.0797;  -4.7019; 39.1;mb   ;4.0;NEW IRELAND REGION, P.N.G.
2017; 7;31;13; 6;59.00; 141.5980;  38.2932; 49.0;mb   ;4.3;NEAR EAST COAST OF HONSHU, JAPAN
2017; 7;31;12;23;18.00; 129.6651;  -7.0222;150.3;mb   ;4.4;BANDA SEA
